<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/fragment"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tabs"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        android:layout_margin="0dp" >

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/fragment"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/lll"
        android:background="@color/background"/>


</android.support.constraint.ConstraintLayout>