<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InveStartActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="51dp"
            android:background="#00000000"
            android:src="@drawable/ic_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:text="투자위험 고지 및 약관동의" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="투자 위험 주지 및 고지

본 위험고지서는 자본시장과 금융투자에 관한 법률(이하 자본시장법 ) 제 117조의7 제4항(온라인소액투자중개업자는 투자자가 청약의 내용, 투자에 따르는 위험, 증권의 매도 제한, 증권의 발행조건과 온라인소액증권발행인의 재무상태가 기재된 서류 및 사업계획서의 내용을 충분히 확인하였는지의 여부를 투자자의 서명 등 대통령령으로 정하는 방법으로 확인하기 전에는 그 청약의 의사 표시를 받아서는 아니 된다.)에 의하여 귀하가 기프트(G_I_F_T)에 청약의 주문을 하기 전에 투자의 위험을 사전에 충분히 인지할 수 있도록 교부하는 위험고지서입니다.
    \n1. 투자대상인 게임투자상품은 “자본시장법”에 따른 “증권”에 해당하므로 원본손실의 위험성이 있으며 투자한 자금의 원본을 회수할 수 없음에 따른 손실의 위험이 있습니다. 또한 예상하거나 기대하는 수익의 일부 또는 전부를 얻지 못할 수 있습니다.
    \n2. 귀하는 기프트(G_I_F_T) 투자화면에 게재된 게임투자상품의 펀딩조건, 게임 계획서의 내용, 증권에 따른 투자위험요소 등을 충분히 확인하였으며, 청약의 주문 시 기프트(G_I_F_T) 는 투자위험의 고지 등에 관하여 별도로 정한 방법에 의하여 통지하는 내용에 대하여 확인합니다.
    \n3. 귀하는 시장의 상황, 제도의 변경이 있을 수 있으며, 자본시장법 등 관련법규에 근거하여 투자의 한도에 제한이 있는 경우 이를 준수하여야 함을 이해합니다.
    \n4. 귀하는 정부가 투자대상인 증권과 관련하여 게재된 사항이 진실 또는 정확하다는 것을 인정하거나 해당 증권의 가치를 보증 또는 승인한 것이 아니라는 점과 게재된 투자정보에 관한 사항은 청약기간 종료 전에 정정될 수 있음을 확인합니다.
    \n5. 귀하는 청약기간 중에만 한정하여 청약의 철회가 가능하며(청약기간 종료일 이후에는 청약의 종료일 이후에는 청약의 철회 불가), 청약기간의 종료 시 모집금액이 발행인이 목표한 모집예정금액의 미달하는 겨우 증권의 발행은 취소된다는 점을 이해합니다.

    \n\n위 사항들은 청약의 주문 거래에 수반되는 위험, 제도 및 청약의 주문 거래와 관련하여 귀하가 알아야 할 사항을 간략하게 서술한 것으로 귀하의 위 거래와 관련하여 발생될 수 있는 모든 위험과 중요 사항을 전부 기술한 것은 아닙니다. 따라서 상세한 내용은 관계법규를 통하여 확인하여야 하며 이 고지서는 청약의 주문 관련 법규 등에 우선하지 못한다는 점을 양지하시기 바랍니다."
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="동의하기"
                android:id="@+id/agree"
                android:background="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>