<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerFragment"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="30dip"
    android:paddingLeft="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/image"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="로그인"
                android:layout_marginLeft="16dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:background="@android:color/white"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="투자 화면"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:textSize="23sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="내 투자 확인"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:textSize="23sp"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:background="@android:color/white"
            android:padding="0dp"
            android:text="공지"
            android:layout_marginTop="16dp"
            android:textSize="23sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:background="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="이용 가이드"
            android:layout_marginTop="16dp"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:orientation="vertical"
        android:id="@+id/lsl"/>

</LinearLayout>