<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게임소개"
            android:textSize="26dp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="asdkj;akjsflk;jd;klfakl;jf;klasjdflajdflkjflkadsflajdf"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>