<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dip"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/round"
    android:id="@+id/container"
    android:layout_margin="8dp">
    <ImageView
        android:layout_width="150dip"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/imageView"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/title"
        android:layout_gravity="center"/>
</LinearLayout>